<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

<style>

    h1 {text-align: center;
    font-size: 34px;
    font-family: Arial, Helvetica, sans-serif;
    color: #1a64d6;}

    h2 {text-align: center;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1px;
    font-size: 34px;}

    ul {padding: 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif}

    li {padding: 10px 0;
    border-radius: 10px;}

    div:hover {transition: all 200ms ease-in-out;
    background-color:#fffbef;
    border-radius: 10px;
    max-width: 60%;
    margin: 0 auto;
    padding: 1px 0;}

    button {display: block;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    width: 120px;
    height: 50px;
    background-color: #1a64d6;
    color: white;
    font-size: 16px;
    border-radius: 30px;
    border-color: #1a64d6;}

    button:hover {cursor: pointer;
    transition: all 200ms ease-in-out;
    background-color:white;
    color: #1a64d6;}

    p {text-align: center;
    font-family: monospace;
    font-size: 18px;}

</style>

</head>
<body>

   <h1>
    🌤 <br>
    <span> Currently 21° in Tokyo </span>
   </h1>

   <h2>
       13° / <strong> 23° </strong>
   </h2>

   <ul>
       <li>
           <div>
        <h3> 🌧 Tomorrow </h3>
        <p> 10° / <strong> 22° </strong> </p>
           </div>
       </li>
       <li>
           <div>
        <h3> 🌥 Saturday </h3>
        <p> 15° / <strong> 17° </strong> </p>
           </div>
       </li>
       <li>
           <div>
          <h3> ☀️ Sunday </h3> 
          <p> 25° / <strong> 28° </strong> </p>
           </div>
       </li>
   </ul>
   
<br>
   <button>
       Change city
   </button>
    
<p>Coded by Poppy Laurens</p>

</body>
</html>